name: Linter

on:
  push:
    branches: [ main ]

jobs:
  Linter_test:
    runs-on: macos-latest         

    steps:
      - name: uploud_rep
      - uses: actions/checkout@v2

      - name: Run a multi-line script
        run: |
          ls -la
          composer list
